[Unit]
Description=Snapfeeder JPEG Snapshot Server for MediaMTX
After=network.target mediamtx.service
Wants=mediamtx.service
PartOf=mediamtx.service

[Service]
Type=simple
User=__USERNAME__
WorkingDirectory=__BASE_DIR__/scripts

# Environment variables (can be overridden)
Environment="MEDIAMTX_API_HOST=localhost"
Environment="MEDIAMTX_API_PORT=9997"
Environment="MEDIAMTX_RTSP_PORT=8554"
Environment="SNAPSHOT_PORT=5050"
Environment="JPEG_QUALITY=85"
Environment="POLL_INTERVAL=10"

# Wait for MediaMTX to be ready
ExecStartPre=/bin/sleep 2
ExecStart=__VENV_DIR__/bin/python __BASE_DIR__/scripts/snapfeeder.py

# Restart on failure
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=snapfeeder

[Install]
WantedBy=multi-user.target
